# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/DELL/Downloads/food_app/android/app/.cxx/RelWithDebInfo/4b5r532y/armeabi-v7a/CMakeFiles/CMakeTmp/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_29d91


#############################################
# Order-only phony target for cmTC_29d91

build cmake_object_order_depends_target_cmTC_29d91: phony || CMakeFiles/cmTC_29d91.dir

build CMakeFiles/cmTC_29d91.dir/CMakeCXXCompilerABI.cpp.o: CXX_COMPILER__cmTC_29d91_ E$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_29d91
  DEP_FILE = CMakeFiles\cmTC_29d91.dir\CMakeCXXCompilerABI.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat    -fPIE   -v
  OBJECT_DIR = CMakeFiles\cmTC_29d91.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_29d91.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_29d91


#############################################
# Link the executable cmTC_29d91

build cmTC_29d91: CXX_EXECUTABLE_LINKER__cmTC_29d91_ CMakeFiles/cmTC_29d91.dir/CMakeCXXCompilerABI.cpp.o
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments   -v
  OBJECT_DIR = CMakeFiles\cmTC_29d91.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_29d91
  TARGET_PDB = cmTC_29d91.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Downloads\food_app\android\app\.cxx\RelWithDebInfo\4b5r532y\armeabi-v7a\CMakeFiles\CMakeTmp && E:\SDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Downloads\food_app\android\app\.cxx\RelWithDebInfo\4b5r532y\armeabi-v7a\CMakeFiles\CMakeTmp && E:\SDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\DELL\Downloads\food_app\android\app\.cxx\RelWithDebInfo\4b5r532y\armeabi-v7a\CMakeFiles\CMakeTmp -BC:\Users\DELL\Downloads\food_app\android\app\.cxx\RelWithDebInfo\4b5r532y\armeabi-v7a\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/DELL/Downloads/food_app/android/app/.cxx/RelWithDebInfo/4b5r532y/armeabi-v7a/CMakeFiles/CMakeTmp

build all: phony cmTC_29d91

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
